{
    "include": ["./build/index.ts"],
    "compilerOptions": {
      "allowJs": true,
      "resolveJsonModule": true,
      "declaration": true,
      "esModuleInterop": true,
    },
    "exclude": ["node_modules"]
}